<!DOCTYPE html>
<html id="ficly-org" lang="en">
<head>
	<title>Ficly.org: Resources and Content from Ficly</title>
	<link rel="stylesheet" type="text/css" href="css/ficlyorg.css"/>
</head>
<body>
	<header>
		<h1>Ficly.org: Resources and Content from Ficly</h1>
	</header>
	<article>
		<p>This is where all the links to the source and content for Ficly will be linked to as we add them.  Check back in September!</p>
		<ul>
			<li><a href="http://ficly.com">Ficly</a></li>
		</ul>
	</article>
	<footer>

	</footer>
</body>
</html>